# FOR PRODUCTION
# VITE_BASE_URL = https://adminapi.wisdomcomputereducation.co.in
# VITE_FILE_URL = https://adminapp.wisdomcomputereducation.co.in/uploads/
# VITE_MAIN_URL = https://adminapp.wisdomcomputereducation.co.in


# FOR TESTING ON WISDOM DOMAIN
# VITE_BASE_URL = https://api-wisdom.code-crafters.shop
# VITE_FILE_URL = https://wisdom.code-crafters.shop/uploads/
# VITE_MAIN_URL = https://wisdom.code-crafters.shop

VITE_TEST_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIxMjM0NSJ9.nyuYqVW7wP4LezHMR2a5K_Zypdgp4CKqfECVqeEHnrQ"
VITE_BASE_URL = http://127.0.0.1:8000
VITE_FILE_URL = https://wisdom.code-crafters.shop/uploads/
VITE_MAIN_URL = https://wisdom.code-crafters.shop
